# system-control

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/aurosks/system/control/config/: ApplicationConfiguration.java  WebAppInitializer.java
src/main/java/com/aurosks/system/control/domain/: KPac.java  KPacSaveRequest.java  KPacSet.java  KPacSetSaveRequest.java
src/main/java/com/aurosks/system/control/repository/: KPacDAO.java  KPacDAOImpl.java  KPacSetDAO.java  KPacSetDAOImpl.java
src/main/java/com/aurosks/system/control/service/: KPacService.java  KPacServiceImpl.java  KPacSetService.java  KPacSetServiceImpl.java
src/main/java/com/aurosks/system/control/web/: HomeController.java  KPacController.java  KPacSetController.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp  kPacSet.jsp  kPacSets.jsp  kPacs.jsp  new_kPac.jsp  new_kPacSet.jsp
src/main/webapp/WEB-INF/views/jsp/basic/: grid.jsp  head.jsp  header.jsp  modal.jsp
src/main/webapp/resources/: custom.css
src/main/webapp/resources/grid_trial/: package-lock.json  package.json  readme.txt  whatsnew.txt
src/main/webapp/resources/grid_trial/codebase/: grid.css  grid.js  grid.js.map
src/main/webapp/resources/grid_trial/samples/: grid_initialization.html  grid_with_rich_configuration.html  index.html
src/test/java/com/aurosks/system/control/: KPacServiceTest.java  KPacSetServiceTest.java
